<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="./plugs/jquery-2.1.3.min.js"></script>
    <style>
        *{margin: 0;padding: 0;}
        .photo{
            position: relative;
            width: 400px;
            height: 300px;
            overflow: hidden;
            margin: 100px auto 0;
            -webkit-user-select :none;
            -moz-user-select :none;
            user-select :none;
        }
        .photo .pic{
            position: absolute;
            top: 0;
            left: 0;

        }
        .photo .btn{
            position: absolute;
            width: 60px;
            height: 24px;
            bottom: 20px;
        }
        .photo .btn1{
            left: 30px;
        }
        .photo .btn2{
            left: 120px;
        }
        .photo .btn3{
            right: 120px;
        }
        .photo .btn4{
            right: 30px;
        }
        .photo .line{
            position: absolute;
            top: 0;
            left: 100px;
            width: 198px;
            height: 300px;
            border-left: 1px dotted #f00;
            border-right: 1px dotted #f00;
            
        }
    </style>
</head>
<body>
    <div class="photo photo-edit">
        <img id="headPic" class="pic" src="./images/0.jpg" >
        <input class="btn btn1" type="button" value="放大">
        <input class="btn btn2" type="button" value="微调">
        <input class="btn btn3" type="button" value="缩小">
        <input class="btn btn4" type="button" value="微调">
        <div class="line"></div>
    </div>
    <script>
        $(function(){
            var orgPic = {w: null , h: null , l : null , t : null };
            var curPic = {w: null , h: null};
            var pd = null;
            var rtPic = {w: null , h: null};
            var step = 10;
            var smStep = 2;

            var headPic = $("#headPic");
            var photoEdit = $(".photo-edit");

            headPic.on("load", function(){
                orgPic = {w: headPic.width() , h: headPic.height() , l : headPic.position().left , t : headPic.position().top};

                console.log(orgPic);
            });
            

            function zoom(dom, len , type){
                curPic = {w: dom.width() , h: dom.height() , l : dom.position().left , t : dom.position().top};

                dom.css({
                    width :  curPic.w + type*len,
                    height : curPic.h + ((type * len *  orgPic.h)/ orgPic.w) ,
                    left :  curPic.l - type*len / 2,
                    top : curPic.t - ((type*len *  orgPic.h) / (orgPic.w * 2) )
                });
            };

            function mousePosition(e){
                if(e.pageX && e.pageY){
                    return {
                        x: e.pageX,
                        y: e.pageY
                    };
                }
                var scrollElem = (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body;
                return {
                    x: e.clientX + scrollElem.scrollLeft,
                    y: e.clientY + scrollElem.scrollTop
                };
            };



            $(".btn1").on("click", function(){
                zoom(headPic ,  step , 1);
            });

            $(".btn2").on("click", function(){
                zoom(headPic ,  smStep , 1);
            });

            $(".btn3").on("click", function(){
                zoom(headPic ,  step , -1);
            });

            $(".btn4").on("click", function(){
                zoom(headPic ,  smStep , -1);
            });


            var isDown = false;
            var downObj = {x: null,y:null, l: null, t: null};
            photoEdit.on("mousedown", function(e){
                e = e || window.event;
                isDown = true;
                downObj = {
                    x: mousePosition(e).x,
                    y: mousePosition(e).y,
                    l: headPic.position().left,
                    t: headPic.position().top
                };
            });

            $(document).on("mousemove", function(e){
                e = e || window.event;
                if(isDown ){
                    var tmpObj = {
                        x: mousePosition(e).x,
                        y: mousePosition(e).y
                    };
                    headPic.css({
                        left: tmpObj.x - downObj.x + downObj.l,
                        top : tmpObj.y - downObj.y + downObj.t
                    });
                }
            });

            $(document).on("mouseup", function(){
                isDown = false;
            });
        });
    </script>
</body>
</html>